
# Production
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=

# Production
JWT_SECRET=
SALT_ROUND=
PORT=

# Development
DB_USER_DEV=
DB_PASSWORD_DEV=
DB_HOST_DEV=
DB_PORT_DEV=
DB_NAME_DEV=

# Development
JWT_SECRET_DEV=
SALT_ROUND_DEV=
PORT_DEV=

# Test
DB_USER_TEST=
DB_PASSWORD_TEST=
DB_HOST_TEST=
DB_PORT_TEST=
DB_NAME_TEST=

# Test
JWT_SECRET_TEST=
SALT_ROUND_TEST=
PORT_TEST=
